<body> </body>  taglarý arasýna aþaðýdaki java kodunu yazýn !
-------------------------------------------------------------
<script language="JavaScript"><!--
var now = new Date(); var yr = now.getYear(); var mName = now.getMonth() + 1; var dName = now.getDay() + 1;  
var yr_str = " 19";   // yil 2000 iken, 19 sayisinin çikmamasini saglayacak string
var dayNr = ((now.getDate()<10) ? "" : "")+ now.getDate(); if(dName==1) Day = "Pazar"; if(dName==2) Day = "Pazartesi"; if(dName==3) Day = "Salý"; if(dName==4) Day = "Çarþamba"; if(dName==5) Day = "Perþembe"; if(dName==6) Day = "Cuma"; if(dName==7) Day = "Cumartesi"; if(mName==1) Month="Ocak"; if(mName==2) Month="Þubat"; if(mName==3) Month="Mart";
if(mName==4) Month="Nisan"; if(mName==5) Month="Mayýs"; if(mName==6) Month="Haziran"; if(mName==7) Month="Temmuz"; if(mName==8) Month="Aðustos"; if(mName==9) Month="Eylül";
if(mName==10) Month="Ekim"; if(mName==11) Month="Kasým"; if(mName==12) Month="Aralýk";
if ( yr > 99 ) 
{
yr_str =" ";
if ( yr < 2000 ) yr += 1900; 
}
 var todaysDate =(" "       + dayNr       + " "       + Month       +   yr_str       + yr       + ""       + ",  "       + Day       + ""); document.open(); document.write("<FONT FACE= SIZE= color= >"+todaysDate+"</FONT>");
// --></script>